# demoiselle-backend

./: .gitignore  pom.xml
src/main/java/br/gov/serpro/cursoangular/business/: AutorBC.java  BookmarkBC.java  LivroBC.java
src/main/java/br/gov/serpro/cursoangular/entity/: Autor.java  Bookmark.java  Livro.java
src/main/java/br/gov/serpro/cursoangular/entity/mixins/: AutorMixin.java
src/main/java/br/gov/serpro/cursoangular/persistence/: AutorDAO.java  BookmarkDAO.java  LivroDAO.java
src/main/java/br/gov/serpro/cursoangular/rest/: Api.java  AuthREST.java  AutorREST.java  BookmarkREST.java  LivroREST.java
src/main/java/br/gov/serpro/cursoangular/security/: AppAuthenticator.java
src/main/java/br/gov/serpro/cursoangular/util/: CorsFilter.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/gov/serpro/cursoangular/rest/: BookmarkRESTTest.java
src/test/resources/: test.properties
